<!-- Event Handlers Defined on DOM Elements (Chat Room)

Create chat room page containing
Input field for writing message
Button for sending message
Area for showing sent messages

After the Send button is clicked, the message from the input field is moved to the area with all other messages -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p {
            background: gainsboro;
            margin: 10px 0;
            border-radius: 10px;
            padding: 7px 3px;
        }

        container {
            width: 50%;
            display: block;
            margin: 0 auto;
            background: wheat;
            padding: 20px;
        }

        input[type="text"] {
            width: 69%
        }

        input[type="button"] {
            width: 30%;
            background: red;
            color: white;
            border: solid 2px red;
        }

        div {
            width: 100%;
            height: 850px;
            background: white;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px 10px;
        }
    </style>
</head>

<body>
    <container>
        <div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, expedita ex tenetur dolorem, numquam quo error officia ullam iusto quod dicta? Dolore officia nobis quos expedita omnis maxime, laudantium eum.</p> -->
        </div>
        <input type="text">
        <input type="button" value="Send">
    </container>




    <script>
        var btn = document.querySelector('input[type="button"]');
        btn.onclick = function () {
            var inputFieldValue = document.querySelector('input').value;
            var newPar = document.createElement("p");
            newPar.textContent = inputFieldValue;
            var parentDiv = document.querySelector('div');
            parentDiv.appendChild(newPar);
            document.querySelector('input').value = "";
        }
    </script>
</body>

</html>